In [1]:
import pandas as pd

import warnings
warnings.filterwarnings("ignore")
pd.set_option("display.max_columns", None)

In [26]:
data_23_ilkom = pd.read_excel("data/Pembagian PA Maba 2023.xlsx", "IK")
data_23_ilkom.insert(3, "Prodi", ["IK" for _ in range(len(data_23_ilkom))])

data_23_sisfor = pd.read_excel("data/Pembagian PA Maba 2023.xlsx", "SI")
data_23_sisfor.insert(3, "Prodi", ["SI" for _ in range(len(data_23_sisfor))])

data_23 = pd.concat([data_23_ilkom, data_23_sisfor])
data_23 = data_23.fillna("-").reset_index(drop=True)
data_23.rename(columns={"MD 1": "Matdis 1", "Nama": "Nama Mahasiswa"}, inplace=True)

data_23

,No,NPM,Nama Mahasiswa,Prodi,DDP 1,Matdis 1,Kalkulus 1,PSD,Kombistek,Manbis
0,1,2306152046,Ahmad Nizar Sauki,IK,B,D,B,A,-,-
1,2,2306152052,Alyssa Layla Sasti,IK,C,E,E,B,-,-
2,3,2306152065,Suriya Sayud,IK,D,F,F,C,-,-
3,4,2306152071,Darren Axellian Hartono,IK,H,D,B,A,-,-
4,5,2306152084,Akmal Nabil Fikri,IK,B,E,E,B,-,-
...,...,...,...,...,...,...,...,...,...,...
428,226,2306275664,Salsabila Caturizky Farindarmawan,SI,E,B,C,-,B,A
429,227,2306275683,Athaillah Sifa Tanudatar,SI,F,C,D,-,A,B
430,228,2306275701,Nur Alya Khairina,SI,G,G,G,-,C,C
431,229,2306275714,Sayyid Thariq Gilang Muttaqien,SI,A,A,A,-,D,A
432,230,2306315522,Syalomitha Starkla Lovelyn Dimi,SI,E,B,C,-,D,B

In [27]:
data_23.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 433 entries, 0 to 432
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   No              433 non-null    int64
 1   NPM             433 non-null    int64
 2   Nama Mahasiswa  433 non-null    object
 3   Prodi           433 non-null    object
 4   DDP 1           433 non-null    object
 5   Matdis 1        433 non-null    object
 6   Kalkulus 1      433 non-null    object
 7   PSD             433 non-null    object
 8   Kombistek       433 non-null    object
 9   Manbis          433 non-null    object
dtypes: int64(2), object(8)
memory usage: 34.0+ KB

In [28]:
data_23["Nama Mahasiswa"] = data_23["Nama Mahasiswa"].apply(lambda name: " ".join([w.capitalize() for w in name.split()]))
data_23

,No,NPM,Nama Mahasiswa,Prodi,DDP 1,Matdis 1,Kalkulus 1,PSD,Kombistek,Manbis
0,1,2306152046,Ahmad Nizar Sauki,IK,B,D,B,A,-,-
1,2,2306152052,Alyssa Layla Sasti,IK,C,E,E,B,-,-
2,3,2306152065,Suriya Sayud,IK,D,F,F,C,-,-
3,4,2306152071,Darren Axellian Hartono,IK,H,D,B,A,-,-
4,5,2306152084,Akmal Nabil Fikri,IK,B,E,E,B,-,-
...,...,...,...,...,...,...,...,...,...,...
428,226,2306275664,Salsabila Caturizky Farindarmawan,SI,E,B,C,-,B,A
429,227,2306275683,Athaillah Sifa Tanudatar,SI,F,C,D,-,A,B
430,228,2306275701,Nur Alya Khairina,SI,G,G,G,-,C,C
431,229,2306275714,Sayyid Thariq Gilang Muttaqien,SI,A,A,A,-,D,A
432,230,2306315522,Syalomitha Starkla Lovelyn Dimi,SI,E,B,C,-,D,B

In [29]:
data_23.to_csv("data/processed_data_pembagian_kelas_2023.csv", index=False)